{
  "name": "automaton-desktop",
  "version": "2.2.0",
  "description": "Ecosistema de Agentes Autoreplicantes",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
